{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GoDent.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatsApp": {
    "DoctorPhone": "201112554059"
  }
}
